group = net.silentchaos512
archivesBaseName = SilentsGems-TiC
name = Silent's Gems - TiC
description = Silent's Gems - TiC

mc_version=1.12.2
sl_version=ef9c7a78196529cae700c0fbdf6a8956d259a953
jei_version=4.11.0.206

fg_version = ForgeGradle:2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.4.2750
mcp_mappings = stable_39

lombok_version = 1.18.0

cf_project_id = 299343
cf_release_type = beta
cf_changelog_filename = changelog.txt
